<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- You must fill in the menu items here. -->
    <item android:id="@+id/menu_recording" android:showAsAction="always" android:title="@string/menuTitle_startRecording"></item>
    <item android:id="@+id/menu_save" android:title="@string/menuTitle_save" android:showAsAction="always"></item>
    <item android:id="@+id/menu_load" android:title="@string/menuTitle_load" android:showAsAction="ifRoom"></item>
    <item android:id="@+id/menu_takePicture" android:title="@string/menuTitle_takePicture" android:showAsAction="ifRoom"></item>
    <item android:id="@+id/menu_enableGPS" android:title="@string/menuTitle_enableGPS" android:showAsAction="ifRoom"></item>
</menu>